//PROGRAM 1: Favorite Color
//Write an HLA Assembly program that displays on screen in large letters your favorite color. There should be no input, only output. For example, I like blue best, so my output would look like this:
//
//The Color Blue
//
//BBBB   L	U	U	EEEEE
//B   B  L	U	U	E
//BBBB   L	U	U	EEE
//B   B  L	U	U	E
//BBBB   LLLL  UUU	EEEEE
//
//All this output should be generated by just five stdout.put statements.
//---------------------------------------------------------------------
//



program favoriteColor;
#include( "stdlib.hhf" );
begin favoriteColor;
stdout.put( "BBBB   L       A    CCCC  K  K ", nl );
stdout.put( "B   B  L     A   A C      K K  ", nl );
stdout.put( "BBBB   L     A   A C      K    ", nl );
stdout.put( "B   B  L     AAAAA C      K K  ", nl );
stdout.put( "BBBB   LLLLL A   A  CCCC  K  K ", nl );
end favoriteColor;

